.parentWrapper {
  text-align: center;
}

.form-container {
  display: inline-block;
  padding: 0.5em;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 1em;
}

mat-form-field {
  margin-top: 0.5em;
  margin-right: 0.5em;
}
  
.btn {
  border-radius: 5px;
}

.title {
  text-align: center;
  font-size: 20px;
  color: rgb(70, 70, 194);
  text-shadow: 2px 2px rgb(233, 253, 253);
}

.showAllBtnDiv {
  text-align: center;
}

.centerSpinner{
  margin: 0 auto;
}

mat-card {
 width: 50%;
 overflow: auto;
 margin: 1em auto;
 border-radius: 10px;
}

.img_url {
  border-radius: 0.5em;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding-top: 1em;
}

.transaction {
  color: green;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 1em;
}
